{
  // Hereda la configuración principal de TypeScript de tu proyecto
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Carga los tipos globales necesarios para las pruebas (en este caso, de Vitest)
    "types": [
      "vitest/globals"
    ]
  },
  // Archivos que TypeScript analizará bajo esta configuración específica
  "include": [
    // Archivos de definición de tipos
    "src/**/*.d.ts",
    // Archivos donde escribes tus pruebas (tests)
    "src/**/*.spec.ts"
  ]
}
